<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/boundary_destroy.cs">
    <Files>
      <File FileName="Assets/Scripts/boundary_destroy.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/Candy.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/destroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Restart.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Generator.cs" Line="31" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>